# TourAgencySystem

./: README.md  UML Diagram.docx
TourAgencySystem/: pom.xml
TourAgencySystem/src/main/java/com/patikapaycore/TourAgencySystem/: TourAgencySystemApplication.java
TourAgencySystem/src/main/java/com/patikapaycore/TourAgencySystem/controller/: HotelController.java  RouteController.java  TicketController.java  TourController.java  TravellerController.java
TourAgencySystem/src/main/java/com/patikapaycore/TourAgencySystem/exception/: InvalidRequestException.java  NotFoundException.java
TourAgencySystem/src/main/java/com/patikapaycore/TourAgencySystem/model/: Address.java  Hotel.java  HotelDTO.java  TravellerDTO.java
TourAgencySystem/src/main/java/com/patikapaycore/TourAgencySystem/model/entity/: Hotel.java  Manager.java  Route.java  Ticket.java  Tour.java  Traveller.java  Vehicle.java
TourAgencySystem/src/main/java/com/patikapaycore/TourAgencySystem/model/mapper/: HotelMapper.java  TravellerMapper.java
TourAgencySystem/src/main/java/com/patikapaycore/TourAgencySystem/repository/: HotelRepository.java  RouteRepository.java  TourRepository.java  TravellerRepository.java
TourAgencySystem/src/main/java/com/patikapaycore/TourAgencySystem/service/: HotelService.java  RouteService.java  TicketService.java  TourService.java  TravellerService.java
TourAgencySystem/src/main/java/com/patikapaycore/TourAgencySystem/service/iml/: HotelServiceImpl.java  RouteServiceImpl.java  TourServiceImpl.java  TravellerServiceImpl.java
TourAgencySystem/src/main/resources/: application.properties  data.sql
TourAgencySystem/src/test/java/com/patikapaycore/TourAgencySystem/: TourAgencySystemApplicationTests.java
